spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis_study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1200000
mybatis.type-aliases-package=com.rst.cgi.data.entity
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
